<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrWebViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="NM5-ga-Ubx" id="gXS-dg-ySM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-ga-Ubx">
                    <rect key="frame" x="0.0" y="112" width="320" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my WebView!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-3X-N2A">
                    <rect key="frame" x="38" y="74" width="244" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ONT-3X-N2A" secondAttribute="centerX" id="9Zd-A7-Fm4"/>
                <constraint firstAttribute="bottom" secondItem="NM5-ga-Ubx" secondAttribute="bottom" constant="48" id="GJc-r3-1Qh"/>
                <constraint firstItem="NM5-ga-Ubx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KOG-5F-1JD"/>
                <constraint firstItem="ONT-3X-N2A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="l1N-BU-SOv"/>
                <constraint firstItem="NM5-ga-Ubx" firstAttribute="top" secondItem="ONT-3X-N2A" secondAttribute="bottom" constant="12" id="uD4-Rl-1x5"/>
                <constraint firstItem="NM5-ga-Ubx" firstAttribute="centerX" secondItem="ONT-3X-N2A" secondAttribute="centerX" id="yJG-rB-ffX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="370" y="216"/>
        </view>
    </objects>
</document>
