IPA=./xtc-staging/Briar-cal.ipa
BUNDLE_ID=com.littlejoysoftware.Briar-cal
IPA_BUILD_SCRIPT=./xtc-prepare.sh


# for the briar xtc <device-set> [profile] command
XTC_STAGING_DIR=xtc-staging
XTC_PROFILES=./features/xtc-profiles.yml
XTC_ACCOUNT=calabash-ios-ci
XTC_OTHER_GEMS_FILE=./config/xtc-other-gems.rb
XTC_WAIT_FOR_RESULTS=0

# Briar tries to be good citizen and clean up after itself.
#
# Command line builds generate spurious (IMHO) derived data directories which
# can make the next calabash run unable to find the APP_BUNDLE_PATH.
#
# If a build command is used, then these two vars are required.
DERIVED_DATA="${HOME}/Library/Developer/Xcode/DerivedData"
DERIVED_DATA_PREFIX=Briar
