IPA=./xtc-staging/Briar-cal.ipa
BUNDLE_ID=com.littlejoysoftware.Briar-cal
IPA_BUILD_SCRIPT=./xtc-prepare.sh
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

# path to calabash repos for building the calabash server from sources
# and submitting calabash-ios gem fixes to the test cloud
# only set these if you are developing briar, calabash-ios-server, or calabash-ios
CALABASH_SERVER_PATH="${HOME}/git/calabash-ios-server"

# might be able to ditch this if we can enforce a run-with-bundler only
# policy
CALABASH_GEM_PATH="${HOME}/git/calabash-ios"

# where to put console screenshots
SCREENSHOT_PATH=./screenshots/

# custom IRBRC - defaults to ./.irbrc
IRBRC=./.irbrc

# for the briar xtc <device-set> [profile] command
XTC_STAGING_DIR=xtc-staging
XTC_PROFILES=./features/xtc-profiles.yml
XTC_ACCOUNT=moody
XTC_OTHER_GEMS_FILE=./config/xtc-other-gems.rb
XTC_WAIT_FOR_RESULTS=0
XTC_SERIES=master
XTC_BRIAR_GEM_DEV=1
XTC_CALABASH_GEM_DEV=1

# Briar tries to be good citizen and clean up after itself.
#
# Command line builds generate spurious (IMHO) derived data directories which
# can make the next calabash run unable to find the APP_BUNDLE_PATH.
#
# If a build command is used, then these two vars are required.
DERIVED_DATA="${HOME}/Library/Developer/Xcode/DerivedData"
DERIVED_DATA_PREFIX=Briar
